{
  "permissions": {
    "allow": [
      "mcp__plugin_context-mode_context-mode__ctx_execute",
      "Bash(git commit *)",
      "Bash(git add *)",
      "Bash(GIT_SSH_COMMAND=* git push *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(ls -d ~/.claude/plugins/cache/ai-gentik/desire-path/*/ | sort -V | tail -1)scripts/dashboard.js\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
